<!doctype html>

<html lang="zh-cn">

<head>
  <title>Alex Chi的博客</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="Alex Chi的博客" /><meta name="generator" content="Hugo 0.68.3" />
    <script src="https://kit.fontawesome.com/b76b73e8e8.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/normalize/8.0.1/normalize.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" />
  
  
  <link rel="icon" type="image/png" href="https://s.gravatar.com/avatar/acf66434234f9fa7785e80d79d880a54?s=80">
  
  </head>

<body>
  <div id="container">
    <header>
      <h1>
        <a href="/">Alex Chi的博客</a>
      </h1>

      <ul id="social-media">
        
        
        
        
        
        
        <li><a target="_blank" href="http://alexchi.me"><i class="fas fa-user" aria-hidden="true"></i></a></li>
        
        
        <li><a target="_blank" href="https://twitter.com/alexchicn"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
        
        
        
        <li><a target="_blank" href="https://github.com/alexchicn"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a></li>
        
        
        <li><a target="_blank" href="https://gitlab.com/alexchicn"><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></a></li>
        
        
        <li><a target="_blank" href="mailto:alexchicn@gmail.com"><i class="fas fa-at" aria-hidden="true"></i></a></li>
        
      </ul>
      
      <p><em>一位图形学爱好者的唠叨</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/pages/code4game/">
                <i class="fa-li fa  fa-lg"></i><span>Code 4 Game</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/pages/xihe/">
                <i class="fa-li fa  fa-lg"></i><span>羲和</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>“羲和”开发日志（一） 项目介绍</h1>

    
        <aside>
    <ul>
        
        <li>
            日期：<time class="post-date" datetime="2020-10-28T22:24:05&#43;08:00">2020-10-28</time>
        </li>
        
        <li>
            分类：
            <em>
                
                    
                    <a href="/categories/%E7%BE%B2%E5%92%8C">@羲和</a>
                
                    , 
                    <a href="/categories/xihe">@XiHe</a>
                
            </em>
        </li>
        

        
        <li>
            标签：
            <em>
                
                    
                    <a href="/tags/%E6%B8%B2%E6%9F%93">#渲染</a>
                
                    , 
                    <a href="/tags/%E5%85%89%E7%BA%BF%E8%BF%BD%E8%B8%AA">#光线追踪</a>
                
                    , 
                    <a href="/tags/%E4%BB%8B%E7%BB%8D">#介绍</a>
                
                    , 
                    <a href="/tags/render">#Render</a>
                
                    , 
                    <a href="/tags/ray-tracing">#Ray Tracing</a>
                
                    , 
                    <a href="/tags/cuda">#CUDA</a>
                
                    , 
                    <a href="/tags/optix">#OptiX</a>
                
                    , 
                    <a href="/tags/mdl">#MDL</a>
                
                    , 
                    <a href="/tags/introduction">#Introduction</a>
                
            </em>
        </li>
        
        </li>

        <li>阅读1分钟</li>
    </ul>
</aside>

    

    
        <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#背景">背景</a></li>
        <li><a href="#目的">目的</a></li>
        <li><a href="#技术">技术</a></li>
      </ul>
    </li>
  </ul>
</nav>
    

    <blockquote>
<p>本文介绍<a href="../../pages/xihe/">羲和</a>项目的背景、目标和技术，当前项目状态请点<a href="../../pages/xihe/">这里</a>。</p>
</blockquote>
<h2 id="背景">背景</h2>
<p>最近几年随着GPU的进步原来费时费力的光线追踪技术变成了一个热门话题，并且出现了大量相关项目，这样大大降低了渲染技术的门槛。通过很多开源项目可以快速地搭建出属于自己的渲染器。</p>
<p>本人过去几年搞游戏开发，近几年从事家装软件的开发，参与的项目都十分看重效果，所以累积了不少渲染技术。
为了能实现一些想法也构建过自己的渲染器，但是在看到<a href="https://www.unrealengine.com/">UnrealEngine</a>和<a href="https://www.cryengine.com/">CryEngine</a>都开源了自己的引擎，就放弃了自己的项目😢。
不过现在在光线追踪方面有了大量开源项目的支撑，可以让我更专注于渲染核心算法，实现自己的想法😄。</p>
<h3 id="现状">现状</h3>
<p>市面上的渲染器有很多，针对不同市场各自的架构也不同。以下是个人对一些渲染器的了解和看法：</p>
<ul>
<li><a href="https://developer.nvidia.com/optix">OptiX</a>是由<a href="https://www.nvidia.com/">NVIDIA</a>提供的光线追踪技术。</li>
<li><a href="https://github.com/imageworks/OpenShadingLanguage/">OpenShaderLanguage</a> (<a href="https://github.com/imageworks/OpenShadingLanguage/">OSL</a>)是由<a href="%E6%9D%A5%E8%87%AA%E7%B4%A2%E5%B0%BC%E5%BD%B1%E8%A7%86">ImageWorks</a>开源的一款影视级着色语言。</li>
</ul>
<h4 id="appleseed"><a href="https://appleseedhq.net/">Appleseed</a></h4>
<p>开源，基于CPU进行渲染，出色的性能。不少影视作品采用了此项目进行场景渲染，我所知道《权力游戏》就采用此软件。</p>
<h4 id="mitsuba2"><a href="https://github.com/mitsuba-renderer/mitsuba2">Mitsuba2</a></h4>
<p>开源，由几位行业知名的教授共同构建，既可以进行CPU渲染，也可以通过<a href="https://developer.nvidia.com/optix">OptiX</a>进行GPU渲染。它是一个非常值得好好研究学习的项目。</p>
<h4 id="v-ray"><a href="https://www.chaosgroup.com/">V-Ray</a></h4>
<p>建筑行业的标杆，无需多介绍。目前也支持GPU运算。</p>
<h4 id="iray"><a href="https://www.nvidia.com/en-us/design-visualization/iray/">Iray</a></h4>
<p><a href="https://www.nvidia.com/">NVIDIA</a>开发的渲染库，需要购买商业授权。从介绍来看既可以实时渲染也可以进行影视渲染，功能十分强大，像知名的<a href="https://www.keyshot.com/">KeyShot</a>这样的渲染软件就是基于此库开发的。</p>
<h4 id="octanerender"><a href="https://home.otoy.com/render/octane-render/">OctaneRender</a></h4>
<p>很早就开始使用GPU进行渲染的一款软件，其渲染内核是基于<a href="https://developer.nvidia.com/optix">OptiX</a>和<a href="https://github.com/imageworks/OpenShadingLanguage/">OSL</a>。一方面它在运用GPU加速方面十分出色，另一方面<a href="https://github.com/imageworks/OpenShadingLanguage/">OSL</a>使得其使用起来更方便快捷。</p>
<p>它有几种渲染内核，其中<strong>Path Tracing</strong>是最耗时但效果最真实的，每种内核都是在光栅化和光线追踪之间进行取舍。用户可以通过<strong>Direct Lighting</strong>进行快速地预览，通过<strong>Path Tracing</strong>得到最终的产品。
另外最近几年又针对AMD的GPU进行了开发使得它能够脱离<a href="https://www.nvidia.com/">NVIDIA</a>的<a href="https://developer.nvidia.com/optix">OptiX</a>在更多GPU上运行。</p>
<h4 id="unrealengine"><a href="https://www.unrealengine.com/">UnrealEngine</a></h4>
<p>严格来讲UE4不算是渲染器，是一个游戏引擎，但是近几年来它以出色的实时渲染效果和开源政策，得到了市场的青睐。各个行业都拿它来秀效果，从游戏到房地产，从影视到智慧城市，都想和它有交集。不过在经过一段时间的磨合后会发现UE4的开发难度真的不低，对于软件开发和技术美术来说都是不小的挑战。要知道<strong>各个行业的需求不仅仅是画面和效果，还包含很多特有的功能，而一个游戏引擎是无法满足的，所以找到合适的最重要。</strong></p>
<p>前段时间UE5的演示也震撼了很多人，个人觉得<a href="https://www.epicgames.com/">EpicGames</a>在实时渲染方面运用了更多光线追踪原理，使得实时渲染进一步靠近光线追踪。</p>
<h2 id="目的">目的</h2>
<p>市面上已经有这么多渲染器为什么还要再做一个呢？
的确市面上有很多非常棒的渲染器，但是想要实现自己的算法在现有渲染器下进行改造是比较困难的。
所以这个项目的目的就是能够承载更多的渲染算法和最新技术。</p>
<h2 id="技术">技术</h2>
<p>通过NVIDIA的<a href="https://developer.nvidia.com/optix">OptiX</a>和<a href="https://developer.nvidia.com/cuda-toolkit">CUDA</a>实现光线追踪算法，并利用<a href="https://www.nvidia.com/en-us/design-visualization/technologies/material-definition-language/">MDL</a>来表达材质。</p>
<blockquote>
<h4 id="关于命名">关于命名</h4>
<p>渲染离不开对光的研究，而光学追踪更是如此，那么传说中的太阳神应该对光十分了解。在中国的神话中“<strong>羲和</strong>”是<a href="https://baike.baidu.com/item/%E7%BE%B2%E5%92%8C/278594">中国古代神话的太阳女神</a>，所以选用“<strong>羲和</strong>”来命名这个项目。</p>
</blockquote>


    
    
<script src="https://utteranc.es/client.js"
    repo="alexchicn/blog.alexchi.me"
    issue-term="pathname"
    theme="github-light"
    crossorigin="anonymous"
    async>
</script>

    

</article>


<section class="post-nav">
    <ul>
        
        
    </ul>
</section>
    





</main>
    <footer>
        <h6> |
            渲染器：<a href="https://gohugo.io" title="Hugo">Hugo 0.68.3</a> |
            <a href="index.xml">订阅</a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-37594072-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</body>

</html>
